# ===============================
# = DB CONFIG
# ===============================
server.port=8070
server.address=0.0.0.0
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/movie_assignment?createDatabaseIfNotExist=true&useEncoding=true&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.username=root
spring.datasource.password=13579
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Swagger
springdoc.swagger-ui.path=/swagger-ui.html